{
  "name": "my_news_website",
  "version": "1.0.0",
  "description": "This is a website which will tell us the recent news all across the globe ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank jha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
